<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Sample</title>
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/lightbox.min.js" defer></script>
</head>

<body>
  <header>
    <h1>JavaScript Sample</h1>
  </header>
  <main>
    <a href="images/ディケイドクウガ.jpeg" data-lightbox="ディケイドクウガ" data-title="ディケイドクウガ"><img src="images/カメンライドクウガ.png" alt="クウガ"></a>
    <a href="images/ディケイドアギト.jpeg" data-lightbox="ディケイドアギト" data-title="ディケイドアギト"><img src="images/カメンライドアギト.png" alt="アギト"></a>
    <a href="images/ディケイド龍騎.jpeg" data-lightbox="ディケイド龍騎" data-title="ディケイド龍騎"><img src="images/カメンライド龍騎.png" alt="龍騎"></a>
    <a href="images/ディケイド555.jpeg" data-lightbox="ディケイド555" data-title="ディケイドファイズ"><img src="images/カメンライド555.png" alt="555"></a>
    <a href="images/ディケイド剣.jpeg" data-lightbox="ディケイド剣" data-title="ディケイドブレイド"><img src="images/カメンライド剣.png" alt="剣"></a>
    <a href="images/ディケイド響鬼.jpeg" data-lightbox="ディケイド響鬼" data-title="ディケイド響鬼"><img src="images/カメンライド響鬼.png" alt="響鬼"></a>
    <a href="images/ディケイドカブト.jpeg" data-lightbox="ディケイドカブト" data-title="ディケイドカブト"><img src="images/カメンライドカブト.png" alt="カブト"></a>
    <a href="images/ディケイド電王.jpeg" data-lightbox="ディケイド電王" data-title="ディケイド電王"><img src="images/カメンライド電王.png" alt="電王"></a>
    <a href="images/ディケイドキバ.jpeg" data-lightbox="ディケイドキバ" data-title="ディケイドキバ"><img src="images/カメンライドキバ.png" alt="キバ"></a>
    <a href="images/仮面ライダーディケイド.jpeg" data-lightbox="ディケイド" data-title="仮面ライダーディケイド"><img src="images/カメンライドディケイド.png" alt="ディケイド"></a>
  </main>
  <footer>

  </footer>
</body>

</html>